{
  "manifest_version": 2,

  "name": "NZB Trakt",
  "description": "This extension add a download button to trakt.tv which downloads the relevant from nzb.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://trakt.tv/*/episode/*",
                  "*://trakt.tv/movie/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": [
				"http://nzbindex.nl/search/*"
  ]
}
